#log4j.properties
#Define the root logger with appender  
log4j.rootLogger=DEBUG, FILE
#Define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=F:/logs.txt
#Define layout for the appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %-5p  %c  - %m%n